<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/imagebtn"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_25sdp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/baseline_camera_alt_24"
        android:importantForAccessibility="no"
        android:layout_height="@dimen/_25sdp" />

</com.google.android.material.card.MaterialCardView>
